# vplotter

./: .gitignore  LICENSE  README.md  vplotter.sln  vplotter.sln.DotSettings
vmotion/: Class1.cs  Movement.cs
vmotion.tests/: GCodeCommentParsingTest.cs  GCodeFieldParsingTest.cs  LineByLineStreamReaderTests.cs  MovementExecutorTests.cs  SpanExtensionsTests.cs  TestStepperOutput.cs  vmotion.tests.csproj
vmotion.tests/GCode/: GCodeCommandParsingTest.cs  GCodeCommentParsingTest.cs  GCodeFieldParsingTest.cs  SpanExtensionsTests.cs
vplotter/: GCodeCommand.cs  GCodeComment.cs  GCodeField.cs  GCodeParsingSettings.cs  GCodeReader.cs  GpioStepperOutput.cs  LineByLineStreamReader.cs  Program.cs  SpanExtensions.cs  vplotter.csproj
vplotter.console/: Program.cs  vplotter.console.csproj
vplotter/GCode/: Code.cs  GCodeCommand.cs  GCodeComment.cs  GCodeField.cs  GCodeParsingSettings.cs  GCodeReader.cs  SpanExtensions.cs
vplotter/GCode/Reader/: GCodeCommandSpan.cs  GCodeCommentSpan.cs  GCodeFieldSpan.cs  GCodeReader.cs  LineByLineStreamReader.cs
vsimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotterDrawingHost.cs  VPlotterModel.cs  vsimulator.csproj
vsimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
