<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile Condition=" '$(Configuration)'=='Release' ">true</PublishSingleFile>
        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\vmotion\vmotion.csproj" />
    </ItemGroup>

</Project>
