<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile Condition=" '$(Configuration)'=='Release' ">true</PublishSingleFile>
<!--        <RuntimeIdentifier>linux-arm</RuntimeIdentifier>-->
        <Nullable>enable</Nullable>
        <RootNamespace>VPlotter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="System.Device.Gpio" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\vmotion\vmotion.csproj" />
    </ItemGroup>

</Project>
